<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="v5Tp|iH;x1l@4XWr}ii]" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="!$458._WPPKqfW7S~$ZE"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="6Va*MI{r);jHf((;*qzT"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="FnfM1pv}-u5}n801g:2S"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block></xml>